APP_NAME=aviaticket-teknik
APP_ENV=local
APP_KEY=base64:BMIeuMrq6byqn5873h+p0t4Wxu+im2dBqCR9S1JzQ4k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/aviaticket-teknik
APP_HTTPS = false
APP_WWW=false
APP_STATUS = local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aviaticket_teknik
DB_USERNAME=root
DB_PASSWORD=01234567890

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@avianbrands.com
MAIL_PASSWORD=p455w0rd.7
MAIL_FROM_ADDRESS=info@avianbrands.com
MAIL_FROM_NAME="AVIA Ticket Teknik"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LDAP_HOST = 192.168.110.110
LDAP_PORT = 389
LDAP_USERNAME = donny
LDAP_PASSWORD = gogreenab

DB_HOST_NAV = 192.168.110.103
DB_DATABASE_NAV = AVIAN
DB_USERNAME_NAV = sa
DB_PASSWORD_NAV = password.7

DB_HOST_AMS = 192.168.110.126
DB_DATABASE_AMS = avian
DB_USERNAME_AMS = myod
DB_PASSWORD_AMS = 12345
